print("Для определения координатной четверти введите координаты X и Y")
x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))

if (x > 0 and y > 0):
    print("Точка расположена в 1 координатной четверти")
elif (x < 0 and y > 0):
    print("Точка расположена во 2 координатной четверти")
elif (x < 0 and y < 0):
    print("Точка расположена в 3 координатной четверти")
elif (x > 0 and y < 0):
    print("Точка расположена в 4 координатной четверти")
    

