print("Является ли день выходным?")
a = int(input('Введите число соответствующее дню недели = '))

if(1 <= a <= 5):
    print("Нет")
elif(a == 6 or a == 7):
    print("Да")
else:
    print("Нет такого дня недели!")
